# DreamAPI

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
api/: build.gradle
api/src/main/java/fr/dreamin/dreamapi/api/: DreamAPI.java
api/src/main/java/fr/dreamin/dreamapi/api/annotations/: Inject.java  Internal.java
api/src/main/java/fr/dreamin/dreamapi/api/cmd/: DreamCmd.java
api/src/main/java/fr/dreamin/dreamapi/api/config/: Configurations.java
api/src/main/java/fr/dreamin/dreamapi/api/dependency/: DependencyType.java  RequiresDependency.java
api/src/main/java/fr/dreamin/dreamapi/api/dialog/: DialogService.java
api/src/main/java/fr/dreamin/dreamapi/api/game/: GameState.java
api/src/main/java/fr/dreamin/dreamapi/api/gui/: PictureGui.java
core/: build.gradle
core/src/main/java/fr/dreamin/dreamapi/core/: ApiProviderImpl.java
example-plugin/: build.gradle
example-plugin/src/main/java/fr/dreamin/example/: CuboidListener.java  ExamplePlugin.java
example-plugin/src/main/java/fr/dreamin/example/cmd/: GUICmd.java  ParticleCmd.java  RecipeCmd.java  TestCmd.java
example-plugin/src/main/java/fr/dreamin/example/item/: TestHandlers.java  TestItemFactory.java  TestSwordItem.java
plugin-base/: build.gradle
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/: DreamPlugin.java
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/cmd/: GlobalSuggestCmd.java
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/cmd/admin/broadcast/: BroadcastCmd.java
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/cmd/admin/debug/: DebugCmd.java  DebugSuggestCmd.java
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/cmd/admin/item/: ItemRegistryCmd.java
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/cmd/admin/service/: ServiceCmd.java
(+141 files in other folders)
